Tank 	Treatment	Family	Day	Count
1	Control	1	0	"1,000,000"
2	Probiotics	1	0	"1,000,000"
3	Probiotics + HT	1	0	"1,000,000"
4	Antibiotics	1	0	"1,000,000"
5	High temperature (HT)	1	0	"1,000,000"
6	Antibiotics + HT	1	0	"1,000,000"
7	Control	2	0	"1,000,000"
8	Probiotics	2	0	"1,000,000"
9	Probiotics + HT	2	0	"1,000,000"
10	Antibiotics	2	0	"1,000,000"
11	High temperature (HT)	2	0	"1,000,000"
12	Antibiotics + HT	2	0	"1,000,000"
13	Control	3	0	"1,000,000"
14	Probiotics	3	0	"1,000,000"
15	Probiotics + HT	3	0	"1,000,000"
16	Antibiotics	3	0	"1,000,000"
17	High temperature (HT)	3	0	"1,000,000"
18	Antibiotics + HT	3	0	"1,000,000"
19	Control	4	0	"1,000,000"
20	Probiotics	4	0	"1,000,000"
21	Probiotics + HT	4	0	"1,000,000"
22	Antibiotics	4	0	"1,000,000"
23	High temperature (HT)	4	0	"1,000,000"
24	Antibiotics + HT	4	0	"1,000,000"
1	Control	1	1	"446,250"
2	Probiotics	1	1	"240,625"
3	Probiotics + HT	1	1	"262,500"
4	Antibiotics	1	1	"87,500"
5	High temperature (HT)	1	1	0
6	Antibiotics + HT	1	1	0
7	Control	2	1	
8	Probiotics	2	1	"214,375"
9	Probiotics + HT	2	1	"210,000"
10	Antibiotics	2	1	"61,250"
11	High temperature (HT)	2	1	0
12	Antibiotics + HT	2	1	0
13	Control	3	1	"253,750"
14	Probiotics	3	1	"201,250"
15	Probiotics + HT	3	1	"231,875"
16	Antibiotics	3	1	"205,625"
17	High temperature (HT)	3	1	"275,625"
18	Antibiotics + HT	3	1	"196,875"
19	Control	4	1	"61,250"
20	Probiotics	4	1	"332,500"
21	Probiotics + HT	4	1	"196,875"
22	Antibiotics	4	1	0
23	High temperature (HT)	4	1	0
24	Antibiotics + HT	4	1	0
1	Control	1	3	"297,500"
2	Probiotics	1	3	"140,000"
3	Probiotics + HT	1	3	"122,500"
4	Antibiotics	1	3	"8,750"
5	High temperature (HT)	1	3	0
6	Antibiotics + HT	1	3	0
7	Control	2	3	"131,250"
8	Probiotics	2	3	"74,375"
9	Probiotics + HT	2	3	"56,875"
10	Antibiotics	2	3	"4,375"
11	High temperature (HT)	2	3	0
12	Antibiotics + HT	2	3	0
13	Control	3	3	"105,000"
14	Probiotics	3	3	"87,500"
15	Probiotics + HT	3	3	"91,875"
16	Antibiotics	3	3	"78,750"
17	High temperature (HT)	3	3	"157,500"
18	Antibiotics + HT	3	3	"74,375"
19	Control	4	3	"26,250"
20	Probiotics	4	3	"179,375"
21	Probiotics + HT	4	3	"21,875"
22	Antibiotics	4	3	0
23	High temperature (HT)	4	3	0
24	Antibiotics + HT	4	3	0
1	Control	1	6	"61,250"
2	Probiotics	1	6	"161,875"
3	Probiotics + HT	1	6	"105,000"
4	Antibiotics	1	6	
5	High temperature (HT)	1	6	0
6	Antibiotics + HT	1	6	0
7	Control	2	6	"78,750"
8	Probiotics	2	6	"74,375"
9	Probiotics + HT	2	6	"113,750"
10	Antibiotics	2	6	"8,750"
11	High temperature (HT)	2	6	0
12	Antibiotics + HT	2	6	0
13	Control	3	6	"131,250"
14	Probiotics	3	6	"96,250"
15	Probiotics + HT	3	6	"96,250"
16	Antibiotics	3	6	"52,500"
17	High temperature (HT)	3	6	"113,750"
18	Antibiotics + HT	3	6	"105,000"
19	Control	4	6	"13,125"
20	Probiotics	4	6	"288,750"
21	Probiotics + HT	4	6	"56,875"
22	Antibiotics	4	6	0
23	High temperature (HT)	4	6	0
24	Antibiotics + HT	4	6	0
1	Control	1	13	"75,000"
2	Probiotics	1	13	"82,500"
3	Probiotics + HT	1	13	"40,000"
4	Antibiotics	1	13	"2,500"
5	High temperature (HT)	1	13	0
6	Antibiotics + HT	1	13	0
7	Control	2	13	"37,500"
8	Probiotics	2	13	"20,000"
9	Probiotics + HT	2	13	"80,000"
10	Antibiotics	2	13	0
11	High temperature (HT)	2	13	0
12	Antibiotics + HT	2	13	0
13	Control	3	13	"105,000"
14	Probiotics	3	13	"47,500"
15	Probiotics + HT	3	13	"55,000"
16	Antibiotics	3	13	"15,000"
17	High temperature (HT)	3	13	"90,000"
18	Antibiotics + HT	3	13	"37,500"
19	Control	4	13	0
20	Probiotics	4	13	"135,000"
21	Probiotics + HT	4	13	"25,000"
22	Antibiotics	4	13	0
23	High temperature (HT)	4	13	0
24	Antibiotics + HT	4	13	0